# robolectric-bug-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/christmas/robolectrictest/: MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christmas/robolectrictest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/christmas/robolectrictest/: MainActivityRoboTest.kt
